*,
::after,
::before {
  box-sizing: border-box;
}

/* Basic Style - Color palette and fonts */
:root {
  --color-primary: hsl(244, 38%, 16%);
  --color-secondary: hsl(233, 47%, 7%);
  --color-accent: hsl(277, 64%, 61%);
  --color-accent-opacity: hsla(277, 90%, 30%, 0.46);

  --color-neutral-900: hsla(0, 0%, 100%, 0.6);
  --color-neutral-700: hsla(0, 0%, 100%, 0.75);
  --color-neutral-100: hsl(0, 0%, 100%);

  --ff-stat-headings: "Lexend Deca", sans-serif;
  --ff-paragraph: "Inter", sans-serif;

  --fw-medium: 400;
  --fw-bold: 700;
}

/* style */
html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff-paragraph);
  font-size: 1.5rem;
  font-weight: var(--fw-medium);
  color: var(--color-neutral-700);
  background: var(--color-secondary);
  line-height: 1.5;
  display: grid;
  place-items: center;
  margin: 2.5rem;
  min-height: 100vh;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  font-weight: var(--fw-bold);
  color: var(--color-neutral-100);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.3rem;
}

@media screen and (min-width: 1024px) {
  h1 {
    font-size: 3.2rem;
  }
  p {
    font-size: 1.3rem;
  }
}

/* stats--body */
.stats__heading {
  margin-bottom: 2.5rem;
}

.stats__heading > span {
  color: var(--color-accent);
}

.stats__text {
  line-height: 1.8;
}

.stats__value {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.stats__number {
  color: var(--color-neutral-100);
  font-size: 2.2rem;
  font-weight: var(--fw-bold);
}

.stats__sub-heading {
  text-transform: uppercase;
  color: var(--color-neutral-900);
  font-weight: var(--fw-medium);
  font-family: var(--ff-stat-headings);
  font-size: 1.3rem;
}

/* card */
.card-stats {
  background: var(--color-primary);
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  max-width: 1050px;
}

.stat--body {
  padding: 4.5rem 3.5rem 4rem;
  display: grid;
  gap: 3rem;
  text-align: center;
}

.stats--image {
  position: relative;
}

.stats--image::after {
  content: "";
  background: var(--color-accent-opacity);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media screen and (min-width: 690px) {
  .card-stats:first-of-type .stats--image {
    order: 2;
  }

  .stat--body {
    text-align: start;
  }

  .card-stats {
    grid-template-columns: 1fr 1fr;
  }

  .stats__value {
    flex-direction: row;
    justify-content: space-between;
  }
}

@media screen and (min-width: 768px) {
  .stats__number {
    font-size: 2rem;
  }

  .stats__sub-heading {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 1024px) {
  .stat--body {
    text-align: start;
    padding: 6rem 6rem 4rem;
  }

  .stats__value {
    flex-direction: row;
    justify-content: space-between;
    padding-right: 10rem;
  }
  .stats__text {
    padding-right: 9rem;
  }
}
